description "uWSGI server instance configured to serve machine-learning"

start on runlevel [2345]
stop on runlevel [!2345]

setuid grumpycat
setgid www-data

env PATH='/home/grumpycat/anaconda3/envs/monitor/bin'
chdir /opt/apps/monitoring-agent/current
exec uwsgi --ini monitoring-agent.ini
